spring.application.name=Minha Dose
spring.datasource.url=jdbc:postgresql://dpg-d0bpvsruibrs73dinleg-a.oregon-postgres.render.com/minha_dose
spring.datasource.username=admin
spring.datasource.password=FntFpMTveziuV4tW7FC7bmQ8opLsXHKy
spring.jpa.hibernate.ddl-auto=update