spring.application.name=CurriculoApi

spring.datasource.url=jdbc:postgresql://emmanuelmeireles:lfcDjkGiGoQbS9hjpmFpfxMQs9W5eFg1@dpg-d04luobe5dus73bet7jg-a.oregon-postgres.render.com/curriculo_o7ki
spring.datasource.username=emmanuelmeireles
spring.datasource.password=lfcDjkGiGoQbS9hjpmFpfxMQs9W5eFg1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect